@font-face {
  font-family: 'Original';
  src: url('./original.otf') format('truetype'); /* Corrected path */

  font-weight: normal;
  font-style: normal;
}


body {
  scroll-behavior: smooth; 
  margin: 0;
  font-family: 'Original', sans-serif;
  background-color: #0d0d0d; 
  color: #fff;
  overflow-x: hidden;
  cursor: url('./cursor.png'), auto;
}

.app-container {
  text-align: center;
  padding: 50px 20px;
  
}

.app-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  background: rgba(13, 13, 13, 0.8); 
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1000;
  transition: background-color 0.3s ease; 
}

.app-header.scrolled {
  background: rgba(0, 0, 0, 0.8); 
}

.nav-left, .nav-right {
  display: flex;
  align-items: center;
}

.nav-left a, .nav-right button {
  margin: 0 10px;
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  transition: color 0.3s ease;
}

.nav-left a:hover, .nav-right button:hover {
  color: #aaa;
}

.nav-right button {
  background: #fff;
  color: #000;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
  transition: background 0.3s ease, color 0.3s ease;
}

.nav-right button:hover {
  background: #aaa;
  color: #000;
}

h1 {
  
  font-size: 2.5rem;
}

.content {
  padding: 60px;
  margin-bottom: 8vh;
  
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  justify-content: center;
  max-width: 1200px;
  margin: auto;
}

.card {
  background: linear-gradient(135deg, #ff9a9e 0%, #fad0c4 100%);
  border-radius: 15px;
  overflow: hidden;
  position: relative;
  padding: 20px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  color: #fff;
}

.card:nth-child(2) {
  background: linear-gradient(135deg, #a18cd1 0%, #fbc2eb 100%);
}

.card:nth-child(3) {
  background: linear-gradient(135deg, #fad0c4 0%, #ffd1ff 100%);
}

.card img {
  width: 50px;
  margin-bottom: 20px;
  
}

.card-title {
  font-size: 1.5rem;
  margin: 10px 0;
}

.card-description {
  font-size: 1rem;
  margin: 10px 0;
  color: #fff;
}

.view-button {
  background: #fff;
  color: #000;
  margin: 3vh 0;
  border: none;
  padding: 10px 15px;
  font-weight: bold;
  cursor: pointer;
  border-radius: 5px;
  transition: background 0.3s ease;
}

.view-button:hover {
  background: #ddd;
  
}

.info-main-block {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  height: 100vh;
  background: linear-gradient(135deg, #20ff3d 0%, #7a5afc 100%);
  border-radius: 15px;
  padding: 20px;
}

.info-main-block img {
  width: 110%;
  object-fit: cover;
  margin-bottom: 20px;
}

.info-main-block h1 {
  text-align: left;
  font-size: 6rem;
  line-height: 1;
  font-weight: 700;
  margin-bottom: 8vh;
}

.info-main-block p {
  text-align: left;
  font-size: 4rem;
  margin-top: 20px;
}

.text-gradient {
  color: #f56cea; 
  background-image: linear-gradient(135deg, #fad0c4 0%, #ffd1ff 100%);
  background-clip: text; 
  -webkit-background-clip: text; 
  -webkit-text-fill-color: transparent; 
}
.trusted{
  margin: 14vh;
}

.trusted-logos {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap; 
  
}

.trusted-logo {
  width: auto;
  height: 12vh;
  max-width: 300px;
  margin-bottom: 20px;
  margin: 5vh;
  overflow: hidden; 
  display: flex;
  justify-content: center;
  align-items: center;
}

.trusted-logo img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain; 
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 16px;
  grid-auto-rows: auto;
  padding-bottom: 10vh;
  margin: 8vh;
}
.grid-container img {
  width: 6vh;
  height: auto;
}

.grid-item {
  
  background-color: #1e1e1e;
  border-radius: 10px;
  padding: 20px;
  color: white;
  text-align: left;
  grid-column: span 2;
  display: flex;
      flex-direction: column;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.grid-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 15px #f56cea;
}
.grid-item:nth-child(1),
.grid-item:nth-child(2) {
  grid-column: span 3;
}
.matrix {
  background-image: url('background.gif');
  background-repeat: repeat;
  background-size: cover;
  position: relative;
  height: 75vh;
  border-radius: 15px;
  padding: 20px;
}
.matrix-text {
  background-color: #000;
  padding: 20px;
  border-radius: 10px;
  text-align: left;
  width: 20%;
}
.matrix-description {
  color: gray;
  font-size: small;
}
.calculator-section {
  padding: 15vh;
  display: flex;
  justify-content: center;
 
}


.disclaimer {
  font-size: 0.8rem;
  color: #ccc;
  margin-top: 20px;
  text-align: center;
  max-width: 70vh;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 18vh;
}
.disclaimer-footer {
  font-size: 0.8rem;
  color: #ccc;
  margin-top: 20px;
  text-align: center;
  max-width: 70vh;
  margin-left: auto;
  margin-right: auto;
}
.reviews {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: 10vh;
  margin-bottom: 0;
  flex-wrap: wrap;

}

.review {
  flex: 1 1 calc(33.333% - 40px); 
  max-width: calc(33.333% - 40px);
  box-sizing: border-box; 
  text-align: center;
  font-size: 1.2rem;
  background-color: #1e1e1e;
  padding: 20px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  
  min-height: 18vh; 
  
}
.review-author {
  font-size: 1rem;
  margin-top: 10px;
  color: #f56cea;
  text-align: center;
}
.review-text {
  line-height: 1.1;
}

.app-footer {
  background-color: #1e1e1e;
  padding: 20px;
  text-align: center;
  border-radius: 16px;
  margin: 0 auto; 
  width: 70%;
  position: relative; 
  bottom: 0;
}